# RentrySharp

./: .editorconfig  LICENSE  README.md  RentrySharp.sln
RentrySharp/: Paste.cs  RentryClient.cs  RentrySharp.csproj
RentrySharp.Demo/: Program.cs  RentrySharp.Demo.csproj
RentrySharp/Exceptions/: PasteAlreadyExistException.cs  PasteNotFoundException.cs
